{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "noEmit": true,
    "paths": {
      "@aop/shared": ["./packages/shared/src/index.ts"],
      "@aop/engine": ["./packages/engine/src/index.ts"],
      "@aop/content": ["./packages/content/src/index.ts"]
    }
  }
}
